mainPage                        = http://the-internet.herokuapp.com/
aBTesting                       = A/B Testing
basicAuth                       = Basic Auth
brokenImages                    = Broken Images
challengingDOM                  = Challenging DOM
checkboxes                      = Checkboxes
contextMenu                     = Context Menu
disappearingElements            = Disappearing Elements
dragandDrop                     = Drag and Drop
dropdown                        = Dropdown
dynamicContent                  = Dynamic Content
dynamicControls                 = Dynamic Controls
dynamicLoading                  = Dynamic Loading
exitIntent                      = Exit Intent
fileDownload                    = File Download
fileUpload                      = File Upload
floatingMenu                    = Floating Menu
forgotPassword                  = ForgotPassword
formAuthentication              = Form Authentication
frames                          = Frames
geolocation                     = Geolocation
horizontalSlider                = Horizontal Slider
hovers                          = Hovers
infiniteScroll                  = Infinite Scroll
jQueryUIMenus                   = JQuery UI Menus
javaScriptAlerts                = JavaScript Alerts
javaScriptOnloadEventError      = JavaScript onload event error
keyPresses                      = Key Presses
largeNDeepDOM                   = Large & Deep DOM
multipleWindows                 = Multiple Windows
nestedFrames                    = Nested Frames
notificationMessages            = Notification Messages
redirectLink                    = Redirect Link
secureFileDownload              = Secure File Download
shiftingContent                 = Shifting Content
slowResources                   = Slow Resources
sortableDataTables              = Sortable Data Tables
statusCodes                     = Status Codes
typos                           = Typos
WYSIWYGEditor                   = WYSIWYG Editor